FORMAT: 1A
HOST: https://localhost/rest.php/v1

# ISC DHCP configuration builder
  This plugin will allow you to generate config files for ISC dhcp servers.

Please refer to the top portion of the [`build_dhcpd` script](/local/plugins/build_isc_dhcp/build_dhcpd) for
more detailed instructions on how to configure and use this plugin.

# Group Config Types

## Servers [/hosts/{host}/services/iscdhcpconf{?header_path}]

### Server config [GET]

Build ISC dhcpd configuration for a specific server. 

+ Parameters
  + header_path: `/path/to/header` (optional) - Path to the server local header to include. This is a file on the DHCP server.  It will be defined at the very top of your configuration using the DHCP "include" directive.

+ Response 200 (text/plain;charset=utf-8)

        ###### DO NOT EDIT THIS FILE ###### 
        # dhcpd.conf file for dhcpserver.example.com built on Jan 30th, 10:54pm
        #
        # This file is built by an automated script.  Any change to this 
        # file will be lost at the next build.

        include "/path/to/header";

        # SERVER LEVEL DHCP OPTIONS
        # (Unique merge of global and server level options, server overrides global.)

        option ona-ipxe code 250 = string;
        option ona-ipxe "test";
        option domain-name-servers 10.1.10.30, 10.1.10.31;

        ...
        ...
        ...


+ Response 403 (application/json;charset=utf-8)

        {"status_code": 1, "status_msg": "Some sort of error" }

